{% load static %}
<script type="application/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://releases.jquery.com/git/jquery-git.min.js"></script>
<script type="application/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="application/javascript" src="{% static 'base.js' %}"></script>
<script type="application/javascript">
    $(window).ready(()=>{
        $("[data-toggle='tooltip']").tooltip();
    });
</script>