{% extends 'base.html' %}
{% block title %}
    تنظیمات
{% endblock %}
{% block content %}
    <div class="container">
     <div class="navbar  my-4 p-4 border border-danger rounded-pill navbar-md-expand">
    <div class="navbar-nav d-md-flex d-none flex-row-reverse p-2 rounded-pill w-100 btn-group">
        <a href="{% url 'settings:add-product' %}" class="nav-item nav-link btn btn-outline-danger">افزودن محصول</a>
        <a href="{% url 'settings:add-category' %}" class="nav-item nav-link btn btn-outline-danger">افزودن دسته بندی</a>
        <a href="{% url 'settings:complete-carts' %}" class="nav-item nav-link btn btn-outline-danger">خرید های تکمیل شده</a>
    </div>
    <div class="navbar-nav d-md-flex d-none flex-row-reverse p-2 rounded-pill w-100 btn-group">
        <a href="{% url 'add-blog' %}" class="nav-item nav-link btn btn-outline-danger">مقالات</a>
        <a href="{% url 'settings:total' %}" class="nav-item nav-link btn btn-outline-danger">تنظیمات کلی</a>
        <a href="{% url 'settings:add-tag' %}" class="nav-item nav-link btn btn-outline-danger">افزودن تگ</a>
    </div>
    <div class="navbar-nav d-md-none d-flex rounded-pill p-5 w-100">
        <a href="{% url 'settings:add-product' %}" class="nav-item nav-link btn rounded-pill my-1 btn-outline-danger d-block">افزودن محصول</a>
        <a href="{% url 'settings:add-tag' %}" class="nav-item nav-link btn rounded-pill my-1 btn-outline-danger d-block">افزودن تگ</a>
        <a href="{% url 'settings:add-category' %}" class="nav-item nav-link btn rounded-pill my-1 btn-outline-danger d-block">افزودن دسته بندی</a>
        <a href="{% url 'settings:complete-carts' %}" class="nav-item nav-link btn rounded-pill my-1 btn-outline-danger d-block">خرید های تکمیل شده </a>
        <a href="{% url 'add-blog' %}" class="nav-item nav-link btn rounded-pill my-1 btn-outline-danger d-block">مقالات</a>
        <a href="{% url 'settings:total' %}" class="nav-item nav-link btn rounded-pill my-1 btn-outline-danger d-block">تنظیمات کلی</a>
    </div>
    </div>
    </div>
{% endblock %}