@font-face{
    font-family: vazir;
    src: url("fonts/Vazir.eot") format("eot");
}.hide-important{
    display: none !important;
}.display-none{
    display: none;
  }
.hide{
    display: none;
}.flex-disply{
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    direction: rtl;
    font-family: vazir;
}.hide{
    display: none;
}
/*                            navbar                                                  */ 
header{
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.562);
    border-radius: 35px;
    width: 85%;
    margin: auto;
}
header div{
    display: grid;
    grid-template-columns: 8fr 1fr;
}/*                           img in navbar                                           */
#band-section img {
    padding: 10px;
    width: 180px;
}/*                           links in navbar                                         */
#navbar-links-section ul{
    margin: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}.link{
    color: red;
    padding: 15px;
    margin: 15px;
    font-size: 30px;
    border-radius: 25px;
    outline: 1px solid red;
}/*                           media < 768px                                          */
@media only screen and (max-width:768px){
    /*                        header                                                 */
    header div{
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px;
    }/*                       humbur icon                                            */
    #btn-hambur-section{
        font-size: 30px;
        color: red;
        text-shadow: 1px 1px 10px rgba(255, 0, 0, 0.37);
    }/*                      user icon mobile                                        */
    #user-icon-section-mobile i{
        font-size: 25px;
        color: red;
        padding: 10px;
        outline: 1px solid red;
        border-radius: 25px;
    }/*                      img brand                                               */ 
    #band-section img{
        width: 100px;
    }/*                      link section mobile                                     */
    #link-section-mobile{
        width: 85%;
        padding: 15px;
        margin: auto;
    }#link-section-mobile ul{
        box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.459);
        border-radius: 35px;
        list-style: none;
        padding: 15px;
    }#link-section-mobile ul li {
        outline: 1px solid rgba(255, 0, 0, 0.288);
        border-radius: 35px;
        padding: 5px;
        text-align: center;
        margin: 10px;
    }.link{
        outline: 0;
    }
}.sticky-bottom{
    position: fixed;
    bottom: 5px;
}#content{
    min-height: 55vh;
}
/* slider */
.imgs-slide{
    position: relative;
}
#btn-right{
    right: 25px;
}#btn-left{
    left: 25px;
}.btn-slider{
    position: absolute;
    top: 45%;
    background-color: rgba(255, 255, 255, 0);
    text-shadow: 1px 1px 10px white;
}.btn-slider:active{
    background-color: white;
    color: black !important;
}